<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="bXr-S1-6PW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colony" translatesAutoresizingMaskIntoConstraints="NO" id="mEw-yE-gDh">
                                <rect key="frame" x="117" y="213" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="fL2-qi-DN8"/>
                                    <constraint firstAttribute="width" constant="180" id="jn1-ge-mdF"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ColonyText" translatesAutoresizingMaskIntoConstraints="NO" id="oof-pE-3SB">
                                <rect key="frame" x="87" y="423" width="240" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Jhi-73-BKK"/>
                                    <constraint firstAttribute="height" constant="50" id="eS5-3E-bgb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bXr-S1-6PW" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="2IG-v3-pUo"/>
                            <constraint firstItem="bXr-S1-6PW" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="77W-fH-UVJ"/>
                            <constraint firstAttribute="bottom" secondItem="bXr-S1-6PW" secondAttribute="bottom" id="A6g-yt-2Gn"/>
                            <constraint firstItem="mEw-yE-gDh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WEM-hY-C9D"/>
                            <constraint firstItem="oof-pE-3SB" firstAttribute="top" secondItem="mEw-yE-gDh" secondAttribute="bottom" constant="30" id="gcX-DQ-4dY"/>
                            <constraint firstAttribute="trailing" secondItem="bXr-S1-6PW" secondAttribute="trailing" id="iRH-Ve-vpf"/>
                            <constraint firstItem="mEw-yE-gDh" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-150" id="oUL-Si-dgS"/>
                            <constraint firstItem="oof-pE-3SB" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="t2b-UT-f7b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ColonyText" width="114" height="43.5"/>
        <image name="background" width="212.5" height="380.5"/>
        <image name="colony" width="1024" height="1023"/>
    </resources>
</document>
