<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OBT-dI-Lir">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Colony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4161" y="504"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="TD6-PH-r12">
            <objects>
                <viewController id="bH5-vE-qYf" customClass="MenuViewController" customModule="Colony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ht-UF-ELk" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qX2-oO-aIy"/>
                    </view>
                    <connections>
                        <segue destination="I61-86-42e" kind="show" identifier="gotoOptions" id="wnC-t7-IDS"/>
                        <segue destination="l3S-Os-W4E" kind="show" identifier="gotoStore" id="tIU-ab-Rg6"/>
                        <segue destination="60g-hE-Prn" kind="show" identifier="gotoQuests" id="sa3-WW-UWX"/>
                        <segue destination="GRp-qM-GA0" kind="show" identifier="gotoPedia" id="0IY-cg-HWi"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="gotoGame" id="Tux-IZ-pUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7A-5U-ba5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075" y="82"/>
        </scene>
        <!--AI Log-->
        <scene sceneID="bD2-vL-LAZ">
            <objects>
                <viewController id="SkL-Bk-GvT" customClass="LogViewerViewController" customModule="Colony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VZe-bW-6ff">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Oxx-Xt-w7J">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oxx-Xt-w7J" firstAttribute="top" secondItem="FUE-9S-FQU" secondAttribute="top" id="4De-ta-Fv9"/>
                            <constraint firstItem="Oxx-Xt-w7J" firstAttribute="trailing" secondItem="FUE-9S-FQU" secondAttribute="trailing" id="SkA-8d-3Yr"/>
                            <constraint firstItem="Oxx-Xt-w7J" firstAttribute="leading" secondItem="FUE-9S-FQU" secondAttribute="leading" id="XrL-Qs-sZB"/>
                            <constraint firstItem="Oxx-Xt-w7J" firstAttribute="bottom" secondItem="FUE-9S-FQU" secondAttribute="bottom" id="eKw-Zi-2DP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FUE-9S-FQU"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="AI Log" id="mqB-k5-sRx">
                        <barButtonItem key="backBarButtonItem" title="Back" id="U0y-8Y-o5u">
                            <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="logTextView" destination="Oxx-Xt-w7J" id="oxG-6U-Ai7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04N-X6-vTl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="1676"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="OiV-YR-ucc">
            <objects>
                <viewController id="I61-86-42e" customClass="OptionsViewController" customModule="Colony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0b-fS-ggu" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="j1K-xj-FPc"/>
                    </view>
                    <navigationItem key="navigationItem" id="BGo-Od-RkL"/>
                    <connections>
                        <segue destination="SkL-Bk-GvT" kind="show" identifier="showLog" id="uaB-jJ-AmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbh-WB-iFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="933"/>
        </scene>
        <!--Store View Controller-->
        <scene sceneID="McB-mx-4dD">
            <objects>
                <viewController id="l3S-Os-W4E" customClass="StoreViewController" customModule="Colony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s06-Gc-4nK" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qdT-GN-Xgn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtH-AR-oql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349" y="907"/>
        </scene>
        <!--Pedia View Controller-->
        <scene sceneID="4D4-xJ-hTs">
            <objects>
                <viewController id="GRp-qM-GA0" customClass="PediaViewController" customModule="Colony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hip-fc-bKW" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VQT-FD-zBn"/>
                    </view>
                    <connections>
                        <segue destination="HeW-kp-wV7" kind="show" identifier="showContent" id="6nw-6Z-Mtg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzp-x4-grK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3139" y="907"/>
        </scene>
        <!--Pedia Content View Controller-->
        <scene sceneID="JYs-SO-7Px">
            <objects>
                <viewController id="HeW-kp-wV7" customClass="PediaContentViewController" customModule="Colony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXE-Wk-0A6" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MMO-Ts-s1i"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SX4-Jq-z6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4152" y="1228"/>
        </scene>
        <!--Quests View Controller-->
        <scene sceneID="biM-dS-VS9">
            <objects>
                <viewController id="60g-hE-Prn" customClass="QuestsViewController" customModule="Colony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ydk-NV-zci" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MgK-cO-mfQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="kFS-Pc-dQ4"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="gotoGame" id="LNV-fh-9x7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZn-N5-Xjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3201" y="-56"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="KOb-JH-f4q">
            <objects>
                <viewController id="XYk-RJ-JBW" customClass="SplashViewController" customModule="Colony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dxl-eb-wh4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="knm-sY-PNt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glow" translatesAutoresizingMaskIntoConstraints="NO" id="A8M-hN-sj0">
                                <rect key="frame" x="82" y="211" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="MEn-rf-ujC"/>
                                    <constraint firstAttribute="height" constant="250" id="ZgN-fh-BCr"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colony" translatesAutoresizingMaskIntoConstraints="NO" id="gDA-24-jEq">
                                <rect key="frame" x="147" y="281" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="keN-zd-eIL"/>
                                    <constraint firstAttribute="height" constant="120" id="yiG-Hc-abq"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ColonyText" translatesAutoresizingMaskIntoConstraints="NO" id="77Q-Q0-5fe">
                                <rect key="frame" x="150" y="426.5" width="114" height="43.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="knm-sY-PNt" secondAttribute="trailing" id="1iP-TT-arl"/>
                            <constraint firstItem="A8M-hN-sj0" firstAttribute="centerX" secondItem="dxl-eb-wh4" secondAttribute="centerX" id="4Jy-Ce-yw0"/>
                            <constraint firstItem="gDA-24-jEq" firstAttribute="centerY" secondItem="zRk-5u-7Uo" secondAttribute="centerY" constant="-112" id="LCg-H9-6GK"/>
                            <constraint firstAttribute="bottom" secondItem="knm-sY-PNt" secondAttribute="bottom" id="OXX-Kb-hmJ"/>
                            <constraint firstItem="knm-sY-PNt" firstAttribute="top" secondItem="dxl-eb-wh4" secondAttribute="top" id="VA8-AH-2sw"/>
                            <constraint firstItem="knm-sY-PNt" firstAttribute="leading" secondItem="dxl-eb-wh4" secondAttribute="leading" id="kxs-kw-mit"/>
                            <constraint firstItem="gDA-24-jEq" firstAttribute="centerX" secondItem="zRk-5u-7Uo" secondAttribute="centerX" id="lgC-eZ-Mg6"/>
                            <constraint firstItem="77Q-Q0-5fe" firstAttribute="centerX" secondItem="dxl-eb-wh4" secondAttribute="centerX" id="rFe-zS-2wK"/>
                            <constraint firstItem="A8M-hN-sj0" firstAttribute="centerY" secondItem="dxl-eb-wh4" secondAttribute="centerY" constant="-112" id="snJ-cu-wIU"/>
                            <constraint firstItem="77Q-Q0-5fe" firstAttribute="centerY" secondItem="dxl-eb-wh4" secondAttribute="centerY" id="ycK-53-O91"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zRk-5u-7Uo"/>
                    </view>
                    <navigationItem key="navigationItem" id="k8V-he-X1p"/>
                    <connections>
                        <outlet property="colonyTextImageView" destination="77Q-Q0-5fe" id="FUh-cc-ree"/>
                        <outlet property="glowImageView" destination="A8M-hN-sj0" id="7FX-8Y-MC9"/>
                        <segue destination="bH5-vE-qYf" kind="show" identifier="gotoMenu" id="7zg-yX-Alw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAc-rD-69e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310.144927536232" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ua-RJ-b74">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="OBT-dI-Lir" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WUu-Ox-Oe5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XYk-RJ-JBW" kind="relationship" relationship="rootViewController" id="Fsr-EE-w2A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyh-V3-bNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.00000000000006" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="ColonyText" width="114" height="43.5"/>
        <image name="background" width="744" height="1392"/>
        <image name="colony" width="1024" height="1023"/>
        <image name="glow" width="83.333335876464844" height="83.333335876464844"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LNV-fh-9x7"/>
    </inferredMetricsTieBreakers>
</document>
